@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root{
  --titles-color: #34B0BE;
  --font-color: #ffffff;
  --background-img-color: #242635;
  --background-color: #04041c;
  --font-secundary-color: #d1ceca;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  /* border: 1px solid yellowgreen; */
}

html {
  box-sizing: border-box;
  color: var(--font-color);
  background-color: var(--background-color);
}

/* *********************** ESPECIFICACIONES WEB & MOBILE *************************** */

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-left: 8%;
  margin-right: 8%;
}

@media screen and (max-width: 480px){
  body{
    font-size: 16px;
    margin: 0 4%;
  }
}

.large-icon{
  height: 52px;
  width: 52px;
}

.size-subsection{
  font-size: 18px;
}
.size-body{
  font-size: 16px;
}
.color-title{
  color: var(--titles-color);
}
.underline {
  width: 220px;
  height: 5px;
  background-color: var(--font-color);
  margin-top: -25px;
  margin-bottom: -30px;
}
/* título */
h1 {
  font-size: 70px;
  font-weight: 600;
}
@media screen and (max-width: 480px){
  h1{
    font-size: 50px;
  }
}

/* Sub Título */
h2{
  font-size: 36px;
  font-weight: 600;
  height: 60px;
  z-index: 1;
}
@media screen and (max-width: 480px){
  h2{
    font-size: 32px;
    height: 35px;
  }
}

/* ************************* HEADER - Presentación ************************* */

header {
  background-color: var(--background-color);
  margin: 0;
  width: 100%;
  position: relative;
}
@media screen and (max-width:480px) {
  header {
    display: flex;
    flex-direction: column;
  }
}
header nav div {
  display: flex;
  justify-content:space-between;
}

header nav div a{
  text-decoration: none;
  font-size: 12px;
  color: var(--font-color);
  margin-right: 30px;
  padding: 24px 0;
}

.desktop-menu {
  display: flex;
  justify-content: flex-end;
  margin-right: -10% ;
}
@media screen and (max-width: 480px){
  .desktop-menu{
    display: none;
  }  
}

.mobile-menu{
  display: none;
}
@media screen and (max-width: 480px){
  .mobile-menu{
    display: flex;
    justify-content: right;
    margin-right: -30px;
}}
@media screen and (max-width:480px) {
  .web-title{display: none;}  
}
.mobile-title {
  display: none;
}
@media screen and (max-width:480px) {
  .mobile-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 500px;
    position: relative;
  }  
  .pos1 {
    position: absolute;
    bottom: 150px;
  }
  .pos2{
    position: absolute;
    bottom: 90px;
  }
  .pos3{
    position: absolute;
    bottom: 45px;
  }
  .underline-mobile{
    position: absolute;
    width: 220px;
    height: 5px;
    background-color: var(--font-color);
    bottom: 110px;
  }
}
.title-container{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
.title-icon-container{
display: flex;
width: 30%;
height: auto;
margin: 0 10px;
justify-content: space-around;
}
@media screen and (max-width:480px){
  .title-container{
    justify-content: center;
    align-items: center;
  }
  .title-icon-container{
    width: 60%;
    margin: 0;
  }
  .title-icon-target{
    width: 16px;
    height: 16px;
  }
}
.title-icon-target{
display: flex;
width: 55px;
height: 55px;
border-radius: 50%;
background-color: var(--font-secundary-color);
justify-content: center;
align-items: center;
}
.small-icon {
  height: 28px;
  width: 28px;
}
@media screen and (max-width:480px) {
  .small-icon{
    height: 16px;
    width: 16px;
  }
  .title-icon-target{
    width: 30px;
    height: 30px;
  }
}

/* ******************************** FOTO ********************************* */
.center-man{
  position: absolute;
  top: 50px;
  left: 50px;
}
.img-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-back {
  display: flex;
  justify-content: center;
  background-color: var(--background-img-color);
  width: 460px ;
  height: 460px;
  border-radius: 50%;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.img-size{
  width: 360px;
  height: 480px;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

@media screen and (max-width:480px){
  .img-back{
    width: 220px;
    height: 220px;
    top: 40%;
  }
  .img-size{
    width: 140px;
    height: 240px;
  }
}
/* ******************************** PIE DE FOTO ********************************* */
.foot-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot-back{
  display: flex;
  width: 75%;
  height: 160px;
  border-radius: 10px;
  background-color: var(--background-img-color);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.logo-foot-back{
  display: flex;
  width: 150px;
  height: 110px;
  background-color: var(--font-secundary-color);
  border-radius: 7px;
  margin: 20px;

}
.foot-icon {
  height: 75px;
  width: 74px;
  margin: auto;
}

@media screen and (max-width:480px) {
  .foot-back{
    height: 76px;
    width: 100%;
  }
  .foot-icon{
    width: 36px;
    height: 36px;
  }
  .logo-foot-back{
    width: 70px;
    height: 46px;
    margin: 8px;
  }
}

/* ******************************** ACERCA DE MI ********************************* */
main {
  display: flex;
  background-color: var(--background-color);
  flex-direction: column;
  padding-top: 15%;
}

main section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main section p {
  width: 60%;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 480px){
  main section p{
    width: 95%;
  }
}
.h2-center{
  margin-top: 15%;
  text-align: center;
}

.about-p{
  margin-bottom: -10%;
}

/* ******************************** SERVICIOS ********************************* */
.service-container{
  display: flex;
  width:100%;
  height: 260px;
  flex-direction: row;
  margin-bottom: -10%;
  overflow-x: hidden;
  overflow-y: hidden;
}
.service-target{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--font-color);
  background-image: url(../Extra/Vectores/Ellipse\ 14.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  border-radius: 10px;
  width: 200px;
  height: 95%;
  margin: 20px;
  
}
.service-p{
  width: 100%;
  color: var(--background-img-color);
}
.service-icon {
  height: 80px;
  width: 80px;
}
@media screen and (max-width: 480px){
.service-icon{
  height: 60px;
  width: 60px;
}
}


/* ******************************** HABILIDADES ********************************* */
.hability-container{
  display: flex;
  width: 100%;
}
.hability-size{
  width: 95%;
  margin-bottom: -10%;
}

/* ******************************** PORTFOLIO ********************************* */
.port-container{
  display: flex;
  flex-direction: row;
  width: 90%;
  column-gap: 20px;
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
} 

.port-target{
  width: 350px;
  height: 300px;
  border-radius: 25px;
  padding: 10px;
} 

/* ******************************** CONTACTO ********************************* */
footer{
  margin-bottom: 15px ;
}
.contact-container{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-bottom: -5%;
}

@media screen and (max-width: 480px){
  .contact-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.contact-icon{
  width: 100px;
  height: 100px;
}
.contact-p{
  width: 100%;
  color: var(--background-img-color);
  margin: 10px;
}
.contact-target{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--font-color);
  background-image: url(../Extra/Vectores/Ellipse\ 14.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  margin: 0 60px;
  text-align: center;
}
@media screen and (max-width: 480px){
  .contact-target{
    width: 180px;
    height: 180px;
    margin-top:20px;
    margin-bottom: 20px; 
  }
  .contact-icon{
    width: 80px;
    height: 80px;
  }
} 

/* Profe el código quedó muy desordenado, sobre todo el del header, porque al comienzo pensé hacer la estructura del html y luego el css, pero me faltaban cosas y reacomodé, pero el css quedó horrible. Y al comenzar el mobile, empeoró je Pero no me daba el tiempo para reiniciar y entregarlo hoy.
Creo que cumple con los requisitos pedidos, al menos lo mínimo. Igualmente ya comenzé a re hacerlo desde 0. */
